{
    "configurations": [
        {
            "type": "java",
            "name": "JFrameServidor",
            "request": "launch",
            "mainClass": "Vista.JFrameServidor",
            "projectName": "Sockets_821e7408"
        },
        {
            "type": "java",
            "name": "CLIENTE",
            "request": "launch",
            "mainClass": "Vista.CLIENTE",
            "projectName": "Sockets_821e7408"
        },
        {
            "type": "java",
            "name": "JFrameCliente",
            "request": "launch",
            "mainClass": "Vista.JFrameCliente",
            "projectName": "Sockets_821e7408"
        },
        {
            "type": "java",
            "name": "Servidor",
            "request": "launch",
            "mainClass": "Modelo.Servidor",
            "projectName": "Sockets_821e7408"
        },
        {
            "type": "java",
            "name": "Servidor",
            "request": "launch",
            "mainClass": "Modelo.Servidor",
            "projectName": "Sockets_3290e9ec"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "Modelo.Cliente",
            "projectName": "Sockets_821e7408"
        },
        {
            "type": "java+",
            "request": "launch",
            "name": "Launch Java App"
        }
    ]
}